\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Warianty listy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem duplikat\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przetwarzanie wst\IeC {\k e}pne danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dzia\IeC {\l }anie algorytmu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rozwi\IeC {\k a}zanie dla typu A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rozwi\IeC {\k a}zanie dla typu B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testowanie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testowanie dla ci\IeC {\k a}g\IeC {\l }ych list}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla list liczb dodanich\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Program}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tryb 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tryb 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tryb 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tryb 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla list liczb ujemnych\relax }}{5}}
\newlabel{rys2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla listy, kt\IeC {\'o}ra zawiera tylko jedn\IeC {\k a}, d\IeC {\l }ug\IeC {\k a} podlist\IeC {\k e}. Listy zaczynaj\IeC {\k a} si\IeC {\k e} od -100, -1000 lub -10000\relax }}{6}}
\newlabel{rys3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wp\IeC {\l }yw zag\IeC {\k e}szczenia i d\IeC {\l }ugich podlist na czas wykonania\relax }}{6}}
\newlabel{rys4}{{4}{6}}
