\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Warianty listy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem duplikat\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przetwarzanie wst\IeC {\k e}pne danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dzia\IeC {\l }anie algorytmu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rozwi\IeC {\k a}zanie dla typu A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rozwi\IeC {\k a}zanie dla typu B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testy dzia\IeC {\l }ania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza wynik\IeC {\'o}w}{4}}
